{
  "name": "Node Development",
  "image": "wanglei4687/devcontainers:node20",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "hostRequirements": {
    "cpus": 4
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "Gruntfuggly.todo-tree",
        "ms-azuretools.vscode-docker",
        "github.vscode-pull-request-github",
        "Gruntfuggly.todo-tree",
        "ms-vscode.makefile-tools"
      ]
    }
  }
}